
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0 !important;
}

.mainImg {
    position: sticky;
    width: 100%;
    top: 0% !important;
    text-align: center;
    position: absolute;
}
.mainImg img{
    width: 100%;
    height:70vh;
}


.data {   
    margin: 0 3%;
    top: 55vh;
    background-color: white;
    border-radius: 1rem;
    padding: 0.4rem 13rem 0.4rem 13rem;
    text-align: center;
    position: relative;
    margin-bottom: 55vh;
    margin-right:4%;
}

.data h1 ,h3{
    margin-top: 0.5rem;
    margin-bottom: .5rem;
    line-height: 1.15;
}
h1{    
    font-family: 'New Tegomin', serif;
    font-size:4rem;
    font-weight: 500;
    color:#842029;   
    text-transform:uppercase;
}
h2{
    font-size: 30px;
    font-weight: 300;
    color: black;
    font-family: "antonio,sans-serif";
    margin-bottom: 5%;
    text-align: center;
}
h3{
    padding: 2% 0 2% 0;
    font-weight: normal;
    font-size: 34px;
    color: #055160;
    text-align: center;
    font-family:'eb_garamondsemibold';
}
p{
    font-size:18px ;
    font-family: 'Lato', sans-serif;
    color: black;
    font-weight: 500;
}

body{
    background-color: #ec9108;
    font-family: TABanjo,Helvetica,Arial,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.video{
    margin:3rem;
}
.video iframe{
    width: 40vw;
    height: 50vh;
}


*{
    box-sizing: border-box;

}
.place{
    display: flex;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #f2f2f2;

}

.content p{
    height:40vh
}
.slider{
     max-width: 1300px;

}
.slider .card{
    background:#fff;
    flex:1;
    margin:0 10px;
}
.slider .card .img img{
    min-height: 37vh;
    height:100%;
    height: 25vh;
    width:100%;
    object-fit:cover;
}

.slider .card .content{
    padding :10px 20px;
}
.slider .card .title{
    font-size: 25px;
    font-weight: 600;
}

.card .content p{
    text-align:justify;
    margin:10px 0;
    font-size: 120%;
}
.card .content .btn{
    display:block;
    text-align:left;
    margin:10px 0;
}


#map{
    height: 60vh;
    width: 60vw;
}
.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.cityMap h2{
    margin:4%;
}
.cityMap{
    text-align: center;
    display: inline-block;
    margin-bottom: 6%;
}


@media screen and (max-width: 1000px) {
    .mainImg{
        position: absolute;
    }
    .data{
        position:relative;
        margin: 0%;
        border-radius: 0;
        top: 40vh;
        margin-bottom: 40vh;
    }
    .video iframe{
        width: 50vw;
        height: 40vh;
    }
    .mainImg img{
        width: 100%;
        height: 50vh;
    }
    h1{
        font-size:4rem;
    }
    .slider{
        max-width: 890px;
   }
}

@media screen and (max-width: 1600px) {
    .data{
        padding:4%;
    }
}
@media screen and (max-width:700px)
{
    .video iframe{
        margin: 0;
        width: 70vw;
        height: 40vh;
    }
    #map{
        height: 50vh;
        width: 90vw;
    }
    .card .content p{
        text-align:justify;
        margin:10px 0;
        font-size: 5vw;
    }
}
@media screen and (max-width:1600px)
{
.slider{
    max-width: 1300px;
}
}
@media screen and (max-width: 1500px) {
    .slider{
        max-width: 1200px;
    }

}
@media screen and (max-width: 1400px) {
    .slider{
        max-width: 1120px;
    }
}
@media screen and (max-width: 1300px) {
    .slider{
        max-width: 1060px;
    }
}
@media screen and (max-width: 1260px) {
    .slider{
        max-width: 1000px;
    }
}
@media screen and (max-width: 1200px) {
    .slider{
        max-width: 950px;
    }
}
@media screen and (max-width: 1100px) {
    .slider{
        max-width: 860px;
    }
}




/* Header CSS file */



body {
    padding-top: 3rem;
    color: #5a5a5a;
    margin: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  
    width: 100vw;
  }
  
  .carousel-control-next-icon, .carousel-control-prev-icon {
     
     width: 3rem;
     height: 4rem;
     background-color: rgb(0,0,0,0.75);
  
  
  }
  .responsive {
    width: 100%;
    height: auto;
  }
  #opacity{
      opacity: 0.8;
  }
  .carousel {
    margin-bottom: 2rem;
  }
  
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 25rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 25rem;
  }
  
  
  .carousel-caption h1{
      font-family: 'Roboto', sans-serif;
      padding-bottom: 1.5rem;
      color:whitesmoke;
  }
  
  /* GRID */
  
  .container .row img{
    display: inline-block;
    height: 300px;
    width: 100%;
    margin-bottom: 2rem;
    overflow: hidden;
    padding:0;
  
  }
  .container .row {
    overflow: hidden;
    padding:0;
  
  }
  
  /* SLIDE IN FROM LEFT */
  
  .home-intro {
    text-align: center;
  }
  
  .home-about {
    padding: 4em 0;
    margin: 0 auto;
  }
  
  .columns {
    display: flex;
  }
  
  .col + .col {
    margin-left: 1.5em;
  }
  
  .fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }
  
  .fade-in.appear {
    opacity: 1;
  }
  
  .more-stuff-grid {
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
        1em,
        1fr
      );
  }
  
  .from-left {
    display: inline-block;
    width:100%;
  
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .from-right {
    display: inline-block;
    width:100%;
  
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  .more-stuff-grid img{
    grid-column:2/3;
  }
  .more-stuff-grid p{
  grid-column: 3/4;
  }
  .from-left,
  .from-right {
    transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in,
      -webkit-transform 400ms ease-in;
    opacity: 0;
  }
  
  .from-left.appear,
  .from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  
  
  /* FOOTER */
  
  @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
  footer {
      padding: 60px 0;
  
      margin: 0 !important;
      bottom: 0 !important;
  }
  
  footer .footer-title {
      text-align: center;
      color: #007b5e;
      margin-bottom: 50px;
      text-transform: uppercase;
  }
  
  footer {
      background: #007b5e !important;
  
  }
  
  footer h5{
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color:#ffffff;
  }
  
  footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
  }
  
  footer ul.social li{
      padding: 3px 0;
  }
  
  footer ul.social li a i {
      margin-right: 5px;
      font-size:25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
  }
  footer ul.social li:hover a i {
      font-size:30px;
      margin-top:-10px;
  }
  footer ul.social li a,
  footer ul.quick-links li a{
      color:#ffffff;
  }
  footer ul.social li a:hover{
      color:#eeeeee;
  }
  footer ul.quick-links li{
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
  }
  footer ul.quick-links li:hover{
      padding: 3px 0;
      margin-left:5px;
      font-weight:700;
  }
  footer ul.quick-links li a i{
      margin-right: 5px;
  }
  footer ul.quick-links li:hover a i {
      font-weight: 700;
  }
  
  @media (max-width:767px){
      footer h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
  }
  }
  footer{
    margin-bottom:0  !important;
  }
  
  
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  @media (min-width: 40em) {
    
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
   .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  @media screen and (max-width: 600px) {
      .container .row img{
        height:25vh;
        margin:.7rem auto;
      }
      .from-left {
  
        -webkit-transform: translateX(-60%);
        transform: translateX(-60%);
      }
      
      .from-right {
  
        -webkit-transform: translateX(40%);
        transform: translateX(40%);
      }
      .more-stuff-grid img{
        height: 30vh;
        width: 56vw;
        margin-left: 1rem;
        grid-column:2;
        display: inline-block;
  
      }
      .more-stuff-grid p{
      grid-column: 2;
      margin-left: 2rem;
      }
      body{
        display: inline-block;
      }
     
    }
  .titlePlace , .peek-title{
      text-transform: uppercase;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

body{
    margin:0;
}

